<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
<ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_gravity="right"
        android:contentDescription="@string/app_name" >
    </ImageView>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
       android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_weight="1">
   
<TextView
        android:id="@+id/apItem_name"
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            
            android:textSize="16sp" 
        android:text="My Cool Wifi"/>

    <TextView
        android:id="@+id/apItem_intensity"
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="55%"
        android:textSize="18sp"
        />
 </LinearLayout>
<CheckBox
        android:id="@+id/cbBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >
    </CheckBox>


</LinearLayout>
