<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal" >
	
	<CheckBox 
		android:id="@+id/lstChkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:id="@+id/lstText"
		android:textSize="30px"
		android:layout_weight="1" />
		
	<ImageView 
		android:id="@+id/listImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" />
		
</LinearLayout>
