<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.bewketu.FileManager">
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

<Button
        android:id="@+id/sndbtn"
        android:text="Send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
<TextView
						android:id="@+id/txt"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="left"
						
						android:maxLines="4300"						android:textColor="@color/white"
						
	android:text="holder"					android:textSize="8dip"/>
  </RelativeLayout> 
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
  android:textColor="@color/white"     
    />
</LinearLayout>
