<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zoltanersek.androidwifiactivity.MainActivity">


    <EditText
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/wifiSSIDPass"
        android:id="@+id/wifiSSIDName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Hotspot name"
        />
    <EditText
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/wifiSSIDPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:layout_below="@+id/wifiSSIDPass"
        android:text="Start"
        />


</RelativeLayout>
