<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">mkasftp6</string>
  <string name="about_popup_name">mkasftp6 - A simple multicast file transfer protocol</string>
    <string name="about_popup_desc">mkasftp6 allows to transfer files with automatic address discovery between Android mobiles and/or Linux PCs. The project is hosted on https://github.com/bewketut/multicastandroid/ and can download mkasftp6 ipv6 terminal program too.
Dedicated to my mother Yetnebersh Geremew who was/is my only supporter.</string>
    <string name="about_popup_licence">Application developedby:Bewketu Tadilo,ethcal2013-2015 (Copyright(c)2021-2023 bewketu@yandex.com) Help and support appreciated to children of Gonder(Gondar) city in Am[h]ara region, Ethiopia. This is free software licensed under the BSD license.</string>  
    <string name="action_settings">Settings</string>
     <string name="send">Send</string>
<string name="receive">Receive</string>
     <string name="music">Music</string>
          <string name="video">Videos</string>
              <string name="images">Images</string>
              <string name="txtFileList">Text</string>
            <string name="apps">Apps</string>      
             <string name="otherfiles">Other</string> 
        <string name="docs">Docs</string> 
  <string name="rcvedfiles">Received</string> 
        <string name="refresh">Refresh</string>  
    <string name="startmgroup">Start mgroup</string>          
   
   <string name="joinmgroup">Join mgroup</string>
  <string name="wifi_disabled">WIFI is switched off. Enable?</string>
    <string name="enable_wifi">Enable WIFI</string>
    <string name="exit_app">Exit application</string>
    <string name="wifi_not_found">Network %s not found.</string>
    <string name="wifi_not_connected">Could not connect to %s</string>
    <string name="connecting_to_wifi">Connecting to WiFi: %s</string>
    <string name="connecting">Connecting...</string>
               
</resources>
