<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
 android:layout_width="fill_parent" android:layout_height="fill_parent" >  
    	<HorizontalScrollView
    android:background="@color/darkGray" 	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:scrollbars="none">
  <LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	android:gravity="center"	>
<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
     
        android:text="@string/music" android:id="@+id/mscbtn">
    </Button>
 
<Button
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"    
    android:layout_marginTop="5dp"

    android:text="@string/video" android:id="@+id/vidbtn">
    </Button>
    <Button
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"    	
    android:layout_marginTop="5dp"

    android:text="@string/apps" android:id="@+id/appsbtn">
    </Button>
     
    <Button
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"    	
    android:layout_marginTop="5dp"

    android:text="@string/docs" android:id="@+id/docbtn">
    </Button>
    </LinearLayout>  
     </HorizontalScrollView>	
<HorizontalScrollView
 android:background="@color/darkGray"   	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:scrollbars="none">
     <LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>	
	    <Button
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"  	android:padding="6dp"
    			android:layout_marginRight="2dp"
      android:layout_marginTop="5dp"

    android:text="@string/images" android:id="@+id/imagebtn">
    </Button>
    <Button
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"  	android:padding="6dp"
    			android:layout_marginRight="2dp"
      android:layout_marginTop="5dp"

    android:text="@string/txtFileList" android:id="@+id/txtFileListbtn">
    </Button>
    <Button
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"    	android:padding="6dp"
    			android:layout_marginRight="2dp"
    android:layout_marginTop="5dp"

    android:text="@string/otherfiles" android:id="@+id/othersbtn">
    </Button>
<Button
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"    	android:padding="6dp"
    			android:layout_marginRight="2dp"
    android:layout_marginTop="5dp"

    android:text="@string/rcvedfiles" android:id="@+id/rcvedListbtn">
    </Button>
<Button
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"    	android:padding="6dp"
    			android:layout_marginRight="2dp"
    android:layout_marginTop="5dp"
    android:text="@string/refresh" android:id="@+id/rfrshbtn">
    </Button>
</LinearLayout>  
</HorizontalScrollView>
 
<ListView 		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_weight="2"
    		android:drawSelectorOnTop="true"
android:background="@color/offWhite"   		android:smoothScrollbar="true"
		android:clickable="true"
		android:longClickable="true"
    		android:id="@+id/list"/>
<HorizontalScrollView
android:background="@color/darkGray"     	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:scrollbars="none">
<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
   android:onClick="sendChFiles"    
        android:text="@string/send" android:id="@+id/sndbtn">
    </Button>
 

<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
       
        android:text="@string/receive" android:id="@+id/rcvbtn">
    </Button>
<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
      
        android:text="@string/joinmgroup" android:id="@+id/connbtn">
    </Button>
<Button
        android:layout_width="wrap_content"
   android:layout_gravity="center_horizontal"     android:layout_height="wrap_content"    android:layout_marginTop="5dp"

    android:text="@string/startmgroup" android:id="@+id/hostbtn">
    </Button>
</LinearLayout>
</HorizontalScrollView>
</LinearLayout>
	    
