<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.bewketu.FileManager" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

<item
        android:id="@+id/about"
        android:orderInCategory="100"      android:icon="@drawable/ic_menu_about"
android:showAsAction="never"
        android:title="about !!"/>
</menu>
